 __       __)     ________)            
(, )  |  /  ,  , (, /     /)        /) 
   | /| /          /___, // _   _  (/  
   |/ |/  _(__(_) /     (/_(_(_/_)_/ )_
   /  |        (_/

Copyright (c) 2008 Joa Ebert and Thibault Imbert

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

##############################################################################

The WiiFlash .NET Server is using the WiimoteLib from Brian Peek.

Copyright 2007-2008 Brian Peek
http://www.brianpeek.com/
http://blogs.msdn.com/coding4fun/archive/2007/03/14/1879033.aspx

Licensed under the terms of the Microsoft Permissive License (Ms-Pl).

##############################################################################