 __       __)     ________)            
(, )  |  /  ,  , (, /     /)        /) 
   | /| /          /___, // _   _  (/  
   |/ |/  _(__(_) /     (/_(_(_/_)_/ )_
   /  |        (_/

Copyright (c) 2008 Joa Ebert and Thibault Imbert

##############################################################################

Version 0.4.5

- WiiFlashServerJ (Mac) includes Balance Board compatibility
- WiiFlashServer (PC) Windows Vista support.
- WiiFlashServer (PC) When the SWF tried connecting multiple times to the WiiFlashServer, it made it crash, this release (0.4.5) is fixing this bug.

##############################################################################